[tox]
envlist = py27
skipsdist=true

[testenv]
setenv =
    ANSIBLE_REMOTE_TEMP = .tmp

deps =
    netmiko
    gtextfsm
    ansible==1.9.2
    terminal

commands=
   {envbindir}/python test-templates.py
